<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/Sales_Report"
    app:startDestination="@+id/navigation_people">

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.example.seamassignment.ui.people.PeopleFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.seamassignment.ui.orders.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_navigation_orders_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />
        <action
            android:id="@+id/action_navigation_orders_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_navigation_orders_to_salesReportFragement"
            app:destination="@id/salesReportFragement" />
    </fragment>

    <fragment
        android:id="@+id/navigation_inventory"
        android:name="com.example.seamassignment.ui.inventory.InventoryFragment"
        android:label="@string/inventory"
        tools:layout="@layout/inventory_page">
        <action
            android:id="@+id/action_navigation_inventory_to_inventory_details"
            app:destination="@id/inventory_details" />
        <action
            android:id="@+id/action_navigation_inventory_to_inventoryAddFragment"
            app:destination="@id/inventoryAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/inventory_details"
        android:name="com.example.seamassignment.ui.inventory.InventoryDetailsFragment"
        android:label="@string/title_inventory"
        tools:layout="@layout/fragment_inventory">
        <argument
            android:name="productID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/inventoryAddFragment"
        android:name="com.example.seamassignment.ui.inventory.InventoryAddFragment"
        android:label="@string/AddNewProduct"
        tools:layout="@layout/inventory_add" />
    <fragment
        android:id="@+id/newOrderFragment"
        android:name="com.example.seamassignment.ui.orders.NewOrderFragment"
        android:label="@string/Create_New_Order" />
    <fragment
        android:id="@+id/salesReportFragement"
        android:name="com.example.seamassignment.ui.orders.SalesReportFragement"
        android:label="@string/Sales_Report" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.seamassignment.ui.orders.OrderHistoryFragment"
        android:label="@string/Order_History" />

</navigation>